APP_SECRET=!ChangeMe!
CORS_ALLOW_ORIGIN='*'
VARNISH_URL=http://cache-proxy
###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE='cokuygun.com'
###< lexik/jwt-authentication-bundle ###


## Docker ile çalıştırırken aktif ediniz ##
DATABASE_URL=mysql://demo:abc123@cokuygun-db:3306/demodb?serverVersion=mariadb-10.4.17
## Docker ile çalıştırırken aktif ediniz ##

## Normal çalıştırırken aktif ediniz ##
# DATABASE_URL=mysql://root:123123123@127.0.0.1:3306/cok_uygun?serverVersion=mariadb-10.4.17
## Normal çalıştırırken aktif ediniz ##

APP_ENV=dev
REQUIRES_CHANNEL=http
API_BASE_URL='http://localhost:7001'
SERVER_IP_ADRESS='127.0.0.1'
HOST_URL_NAME='http://localhost:7001'
#MAILER_URL=
HOSTING_NAME='localhost'